# spring-boot-mongodb-example

./: README.adoc  build.gradle  manifest.yml
.github/: dependabot.yml
src/main/java/io/pivotal/: Application.java
src/main/java/io/pivotal/customer/: Customer.java  CustomerRepository.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/io/pivotal/customer/: CustomerRepositoryTests.java
